database_engine = "sqlite3"

sqlite3 = {
  url = "jdbc:sqlite:database.db"
  driver = "org.sqlite.JDBC"
  connectionPool = disabled
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

demo_users = [
  {
    username = "admin"
    password = "password"
  }
]

whitelist = [
  {
    key = "03B4A94D8E33308DD08A3A8C937822101E229D85A2C0DFABC236A8C6A82E58076D"
    account_creation = true
  }
]