database_engine = "sqlite3"

sqlite3 = {
  url = "jdbc:sqlite:database.db"
  driver = "org.sqlite.JDBC"
  connectionPool = disabled
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}